5_ubuntu14.04.5_jdk6/data/config/xsds/subjects.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xs:schema
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="5.0">


    <xs:element name="subjects" type="SubjectsType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                        [Description]: Subject(users)들을 정의한다.
            ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="SubjectsType">
        <xs:sequence>
            <xs:element name="subject" type="SubjectType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: Subject를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SubjectType">
        <xs:sequence>
            <xs:element name="description" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: Subject에 대한 설명.
                        [Value Description]: 임의의 설명문
                        [Example]: <description>A really nide guy!</description>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="principal" type="PrincipalType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 해당 Subject에 대한 user identify를 정의한다. "primary" identify로서 유일해야 한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="group-principal" type="PrincipalType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 해당 Subject에 대한 group identify를 정의한다. Subject가 속한 group을 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="credential" type="CredentialType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: Subject에 대한 Credential을 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PrincipalType">
        <xs:sequence>
            <xs:element name="classname" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: java.security.Principal인터페이스를 구현한 Java 클래스명. 이 클래스는 String 타입의 Principal명을 받아 들이는 public 생성자를 반드시 가지고 있어야 한다.
                        [Value Description]: Java 클래스명
                        [Example]: <classname>mypackage.MyPrincipalImpl</classname>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:token" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 해당 Principal명 (가령, 사용자명 또는 그룹명)
                        [Value Description]: A String id.
                        [Example]: <name>johan</name>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CredentialType">
        <xs:sequence>
            <xs:element name="classname" type="xs:token" minOccurs="0" maxOccurs="1" default="jeus.security.resource.PasswordFactory">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: jeus.security.base.CredentialFactory 인터페이스를 구현한 Java 클래스명.
                                       어떤 파라미터도 갖지 않는 public생성자를 제공해야 한다.
                        [Value Description]: Java 클래스명
                        [Example]: <classname>mypackage.MyPasswordFactory</classname>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="property" type="credential-propertyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 선택사항으로 Credential Factory에 넘겨줄 name-value쌍의 속성값을 정의한다.  속성에 대한 자세한 정보는 Credential Factory 관련 클래스의 문서를 참고하기 바란다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="credential-propertyType">
        <xs:sequence>
            <xs:element name="name" type="xs:token" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 속성명
                        [Value Description]: 속성명
                        [Example]: <name>password</name>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="value" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 선택사항으로 속성에 대한 구체적인 값
                        [Value Description]: 속성 . "password" 속성 값은 Base 64로 인코딩 되어야 한다.
                        [Example]: <value>bXlwYXNzd29yZA==</value>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
