5_ubuntu14.04.5_jdk6/data/config/xsds/trouble-monitor.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xs:schema
	xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
	targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="5.0">

    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:element name="trouble-monitor" type="TroubleMonitorType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                [Description]:장애 모니터링 설정 파일의 루트 요소. 장애 모니터링에 관한 모든 설정을 이 요소 아래에 설정한다.
            ]]></xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="TroubleMonitorType">
        <xs:sequence>
            <xs:element name="mbean" type="MbeanType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 장애 모니터링 대상이 되는 MBean과 제약 값들을 설정하는 요소이다. 
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MbeanType">
        <xs:sequence>
            <xs:element name="j2ee-type" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: MBean의 j2eeType 키값을 입력한다. 모든 MBean은 j2eeType을 가지고 있다. 
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="jeus-type" type="xs:token" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: MBean의 jeusType 키값을 입력한다. 보통 j2eeType이 JeusService일 경우 jeusType이 반드시 존재한다. 
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: MBean의 j2eeType과 jeusType을 제외한 추가 속성을 지정한다. 이 값을 설정하면 특정 MBean에 대한 설정이 가능하다.
                        [Example]: 이 예제는 tmax_servlet_engine1이라는 WebEngine에만 적용되는 설정이다.
                        <j2ee-type>JeusService</j2ee-type>
                        <j2ee-type>WebEngine</j2ee-type>
                        <property>
                            <key>name</key>
                            <value>tmax_servlet_engine1</value>
                        </property>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="constraint" type="propertyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 모니터링할 제약사항을 입력한다. 
                        [Example]:
                        <constraint>
                            <key>servlet-session-session-count</key>
                            <value>10000</value>                    
                        </constraint>
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--
        <trouble-monitor>
            <mbean>
                <j2ee-type>JeusService</j2ee-type>
                <jeus-type>WebEngine</jeus-type>
                <property>
                    <key>name</key>
                    <value>bongnara_servlet_engine1</value>
                </property>
                <constraint>
                    <key>servlet-threadpool-blocked-thread-rate</key>
                    <value>5.0</value>                    
                </constraint>
                <constraint>
                    <key>servlet-session-session-count</key>
                    <value>10000</value>                    
                </constraint>
            </mbean>
        </trouble-monitor>
    -->

</xs:schema>
