modules/jeus5/config/xsds/zh/cert-user-map.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="cert-user-map" type="CertUserMapType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[                        [Description]: 定义user和certificate之间的mapping信息。            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="CertUserMapType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="cert-user" type="CertUserType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                                [Description]: 定义group。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertUserType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: 定义keystore内的certificate相关的用户名。作为"primary" identify，应具有唯一性。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="cert" type="CertType">                     
                <xs:annotation>                         
                    <xs:documentation><![CDATA[                            [Description]:  定义keystore内的certificate相关的信息。                    ]]>
                    </xs:documentation>                     
                </xs:annotation>                 
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertType">         
        <xs:all>             
            <xs:element maxOccurs="1" minOccurs="0" name="alias" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                            [Description]:  定义keystore内的certificate相关的alias。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="subjectDN" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                       [Description]: 定义关于keystore内 certificate的 subjectDN.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="SKI" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]:  定义对keystore内 certificate的 SKI 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="issuer" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]:  定义对keystore内 certificate的 issuer。
                   ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="serialNo" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]: 定义关于 keystore内 certificate的 serial number。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:all>     
    </xs:complexType> 
</xs:schema>
