modules/jeus5/config/xsds/zh/jeus-webservices-client-dd.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">     
    <xs:include schemaLocation="jeus-wssecurity-dd.xsd"/>    
    <xs:complexType name="jeus-webservices-client-ddType">      
        <xs:sequence>    
            <xs:element maxOccurs="unbounded" name="service-client" type="serviceClientType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示分配Web Service客户端所需的设置。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>         
    <xs:complexType name="serviceClientType">   
        <xs:sequence>    
            <xs:element name="service-ref-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 与WSDL文件相关的Web Service endpoint名称。
                                <service-ref-name>相当于标准分配记述者或web.xml 、ejb-jar.xml的
                                <service-ref-name>。
                            [Dependency]:/web-app/service-ref/service-ref-name
                            			 /ejb-jar/enterprise-beans/session/service-ref/service-ref-name
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element maxOccurs="unbounded" minOccurs="0" name="port-info" type="portInfoType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示所分配Web Service 客户端呼叫的 Web Service端口信息。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    <!-- service-impl-class : determined in the deployment time -->    
            <xs:element minOccurs="0" name="service-impl-class" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
[Description]: 表示Web Service 客户端所需的服务。
                                 分配时自动生成，Web Service分配者无需进行设置。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element minOccurs="0" name="wsdl-override" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 代替<service-ref>的<wsdl-file> 所需的 WSDL文件位置。 
                                表示的位置应是有效URL。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element minOccurs="0" name="require-dynamic-proxy" type="xs:boolean">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[[Description]: 在使用port component link 时，说明在 ServiceReferenceFactory中使用的 dynamic proxy。]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    <!-- service-qname : determined in the deployment time -->    
            <xs:element minOccurs="0" name="service-qname" type="xs:QName">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示WSDL的WSDL service定义。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示WSDL service使用的所有javax.xml.rpc.Call对象中设置的
                                property。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>   
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="portInfoType">      
        <xs:sequence>    
            <xs:element minOccurs="0" name="service-endpoint-interface" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示WSDL port的服务End point 接口class。
                                与<service-ref>中<port-component-ref>的<service-endpoint-interface>。
                            [Dependency]:/web-app/service-ref/port-component-ref/service-endpoint-interface
                            			 /ejb-jar/enterprise-beans/session/service-ref/port-component-ref/service-endpoint-interface
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element minOccurs="0" name="wsdl-port" type="xs:QName">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示与<port-info>相连接的WSDL port。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="stub-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示特定port中使用的javax.xml.rpc.Stub 对象所设置的
                                property。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示特定port使用的javax.xml.rpc.Call对象中设置的
                                property。
                        ]]>                     
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="security" type="webservice-securityType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: Web Service的安全(WS-Security)所需的Web Service客户端设置。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>                  
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="nameValueType">      
        <xs:sequence>          
            <xs:element name="name" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 表示javax.xml.rpc.Stub或javax.xml.rpc.Call中设置Pro putty所需的
                                key名称。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element name="value" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: javax.xml.rpc.Stub或javax.xml.rpc.Call中设置Pro putty所需的
                                key有关值(value)。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="webservice-securityType">      
        <xs:sequence>          
            <xs:element minOccurs="0" name="request-sender" type="security-senderType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 呼叫Web Service的消息中适应安全所需的设置。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element minOccurs="0" name="response-receiver" type="security-receiverType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
[Description]: Web Service应答消息中 应用安全时， 处理所需的设置。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>    
</xs:schema>
