modules/jeus5/config/xsds/zh/subjects.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">       
    <xs:element name="subjects" type="SubjectsType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: 对Subject(users)进行定义。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="SubjectsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subject" type="SubjectType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对Subject进行定义。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="SubjectType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 与Subject相关说明
                        [Value Description]: 任意的说明文
                        [Example]: <description>A really nide guy!</description>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="1" name="principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对相应Subject有关的user identify进行定义。作为"primary" identify应该是唯一的。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group-principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对相应Subject有关的group identify进行定义。对 Subject所属group进行定义。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="credential" type="CredentialType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对Subject有关Credential进行定义。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="PrincipalType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: java.security.Principal接口有关的Java class名。但是，该class必须拥有String类型的Principal命令有关的public 生成者。
                        [Value Description]: Java class名
                        [Example]: <classname>mypackage.MyPrincipalImpl</classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 相关Principal名 (例如，用户名或群组名)
                        [Value Description]: A String id.
                        [Example]: <name>johan</name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CredentialType">         
        <xs:sequence>             
            <xs:element default="jeus.security.resource.PasswordFactory" maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 实现jeus.security.base.CredentialFactory 接口的Java class名。
                                       应提供无任何参数的public生成者。
                        [Value Description]: Java class名
                        [Example]: <classname>mypackage.MyPasswordFactory</classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="credential-propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对作为选项转到Credential Factory的name-value的属性进行定义。与属性有关的详细信息请参考Credential Factory相关class文档。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="credential-propertyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 属性名
                        [Value Description]: 属性名
                        [Example]: <name>password</name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="value" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 作为选项，与属性有关的具体值
                        [Value Description]: 属性。"password"属性值应以Base 64进行编码。
                        [Example]: <value>bXlwYXNzd29yZA==</value>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
