5_ubuntu14.04.5_jdk6/jeus5/config/xsds/zh/policies.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="policies" type="PoliciesType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                      [Description]: 定义与JEUS的权限检查相关的策略。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="PoliciesType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="policy" type="PolicyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 定义JEUS的策略。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="PolicyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="role-permissions" type="RolePermissionsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 定义对相关策略的principal-role mapping。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resource-permissions" type="ResourcePermissionsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                  [Description]: 定义对相关策略的role-resource 映射。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="RolePermissionsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="role-permission" type="rolePermissionType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 定义对相关策略的principal-role 映射。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="ResourcePermissionsType">         
        <xs:sequence>             
            <xs:element default="default" maxOccurs="1" minOccurs="0" name="context-id" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 适用于role-resource映射的context id(通常不使用该tag)。
                        [Value Description]: context id 值
                        [Example]: <context-id>MyContext</context-id>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resource-permission" type="ResourcePermissionType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 定义对相关策略的role-resource映射。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="ResourcePermissionType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="role" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 映射到该资源的Role。
                        [Value Description]: Role名称。
                        [Example]: <role>Administrator</role>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="resource" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 映射Role的资源.
                        [Value Description]: 资源名称.
                        [Example]: <resource>jeus.server.*</resource>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="actions" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 以选择性的值转交给资源 permission class生成者的actions值。
                        [Value Description]: 要转交给资源permission class的actions 数据值。
                        [Example]: <actions>boot,down</actions>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element default="jeus.security.resource.ResourcePermission" maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 继承java.security.Permission的Java class名称。该class用于resource permission。
                        [Value Description]: Java class名称
                        [Example]: <classname>jeus.security.resource.TimeConstrainedResourcePermission</classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="excluded" type="emptyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 如果存在该tag时，相关资源就被排除(任何人都不能访问该资源)。
                        [Value Description]: 不设定任何值。empty type
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="unchecked" type="emptyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 如果存在该tag时，不检查相关资源(任何人都可以访问该资源)。
                        [Value Description]: 不设定任何值。empty type
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
