5_ubuntu14.04.5_jdk6/jeus5/config/xsds/zh/trouble-monitor.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="trouble-monitor" type="TroubleMonitorType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                [Description]:故障监控设定文件的root要素。故障监控相关的所有设定都设置在该要素内。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>          
    <xs:complexType name="TroubleMonitorType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="mbean" type="MbeanType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 设定成为故障监控对象的Mbean和限制值的要素。 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="MbeanType">         
        <xs:sequence>             
            <xs:element name="j2ee-type" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 输入Mbean的j2eeType key value。所有Mbean具有j2eeType。 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="jeus-type" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 输入Mbean的jeusType key value。通常j2eeType为JeusService时，必须存在jeusType。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 指定除了Mbean的j2eeType和jeusType之外的附加属性。设定该值，就能设定特定Mbean。
                        [Example]: 该例只适用于叫tmax_servlet_engine1的WebEngine。
                        <j2ee-type>JeusService</j2ee-type>
                        <j2ee-type>WebEngine</j2ee-type>
                        <property>
                            <key>name</key>
                            <value>tmax_servlet_engine1</value>
                        </property>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="constraint" type="propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 输入要监控的限制事项。
                        [Example]:
                        <constraint>
                            <key>servlet-session-session-count</key>
                            <value>10000</value>                    
                        </constraint>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      <!--
        <trouble-monitor>
            <mbean>
                <j2ee-type>JeusService</j2ee-type>
                <jeus-type>WebEngine</jeus-type>
                <property>
                    <key>name</key>
                    <value>bongnara_servlet_engine1</value>
                </property>
                <constraint>
                    <key>servlet-threadpool-blocked-thread-rate</key>
                    <value>5.0</value>                    
                </constraint>
                <constraint>
                    <key>servlet-session-session-count</key>
                    <value>10000</value>                    
                </constraint>
            </mbean>
        </trouble-monitor>
    -->  
</xs:schema>
