5_ubuntu14.04.5_jdk6/jeus5/config/xsds/zh/virtual-host.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <xs:element name="virtual-hosts" type="virtual-hostsType"/>   
    <xs:complexType name="virtual-hostsType">   
        <xs:sequence>    
            <xs:element default="false" minOccurs="0" name="enable" type="xs:boolean"/>    
            <xs:element maxOccurs="unbounded" minOccurs="0" name="host" type="virtual-nodeType"/>   
        </xs:sequence>  
    </xs:complexType>   
    <xs:complexType name="virtual-nodeType">   
        <xs:sequence>    
            <xs:element name="name" type="xs:token"/>    
            <xs:element name="virtual-name" type="xs:token"/>   
        </xs:sequence>  
    </xs:complexType> 
</xs:schema>
