resources/jeus5/samples/quickstart/config/xsds/virtual-host.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xs:schema
	xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
	targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="5.0">


	<xs:element name="virtual-hosts" type="virtual-hostsType"/>

	<xs:complexType name="virtual-hostsType">
		<xs:sequence>
			<xs:element minOccurs="0" name="enable" type="xs:boolean" default="false"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="host" type="virtual-nodeType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="virtual-nodeType">
		<xs:sequence>
			<xs:element name="name" type="xs:token"/>
			<xs:element name="virtual-name" type="xs:token"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
