resources/jeus5/config/xsds/ja/cert-user-map.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="cert-user-map" type="CertUserMapType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: ユーザと証明書間のmapping情報を定義します。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="CertUserMapType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="cert-user" type="CertUserType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                                [Description]: グループを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertUserType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Keystore内の証明書に対するユーザの名前を定義します。Keystore内 で唯一である必要があります。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="cert" type="CertType">                     
                <xs:annotation>                         
                    <xs:documentation><![CDATA[
                            [Description]:  Keystore内の証明書に対する情報を定義します。
                    ]]>
                    </xs:documentation>                     
                </xs:annotation>                 
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertType">         
        <xs:all>             
            <xs:element maxOccurs="1" minOccurs="0" name="alias" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]:  Keystore内の証明書に対するaliasを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="subjectDN" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                       [Description]:  Keystore内の証明書に対するsubjectDNを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="SKI" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]: Keystore内の証明書に対するSKIを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="issuer" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Keystore内の証明書に対するissuerを定義します。
                   ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="serialNo" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]: Keystore内の証明書に対するserial numberを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:all>     
    </xs:complexType> 
</xs:schema>
