5_ubuntu14.04.5_jdk6/jeus5/samples/quickstart/config/xsds/security.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xs:schema
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="5.0">

    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:element name="security-services" type="SecurityServicesType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                        [Description]: 보안 시스템에 사용될 보안 서비스들을 정의한다.
            ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="SecurityServicesType">
        <xs:sequence>
            <xs:element name="security-service" type="SecurityServiceType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 보안 서비스를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
