5_ubuntu14.04.5_jdk6/data/config/xsds/ja/jeus-client-dd.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">          
    <xs:include schemaLocation="jeus-common.xsd"/>  
    <xs:include schemaLocation="jeus-webservices-client-dd.xsd"/>       
    <xs:element name="jeus-client-dd" type="jeus-client-ddType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
			[Description]: JEUSクライアントモジュールの最上位要素。それぞれのjeus-client-dd.xml
			ファイルにはタッグが必ず存在します。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>         
    <xs:complexType name="jeus-client-ddType">             
        <xs:sequence>             
            <xs:element name="module-info" type="client-module-infoType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケ-ションに存在する情報
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>              
            <xs:element minOccurs="0" name="system-logging" type="system-loggingType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションコンテナが使用するloggerを設定します。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>              
            <xs:element minOccurs="0" name="security-info" type="security-infoType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションが実行行されるときにセキュリティ認証のためのさまざまな情報を設定します。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>              
            <xs:element minOccurs="0" name="scheduler" type="schedulerType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: クライアントコンテナで使用するschedulerの設定です。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>                
            <xs:element maxOccurs="unbounded" minOccurs="0" name="env" type="envType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: environment entryに存在る情報
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>               
            <xs:element minOccurs="0" name="ejb-ref" type="jndi-refType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: EJB referenceに存在る情報
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>               
            <xs:element minOccurs="0" name="res-ref" type="jndi-refType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: リソース情報
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>               
            <xs:element minOccurs="0" name="res-env-ref" type="jndi-refType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: リソース環境情報
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>      
            <xs:element minOccurs="0" name="service-ref" type="jeus-webservices-client-ddType">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
                    [Description]: JEUSウェブサービスクライアントの設定文書のルートエレメント(root element).
                        ]]>     
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>          
        </xs:sequence>     
    </xs:complexType>     
    <xs:complexType name="client-module-infoType">   
        <xs:sequence>    
            <xs:element name="module-name" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションに指定されるモジュールの名前
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>     
            <xs:element minOccurs="0" name="app-main-class" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションのMain classの完全な名前(fully qualified class name）です。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>      
            <xs:element minOccurs="0" name="app-argument" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションが実行されるときに使用されるapplication argumentを指定します。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>   
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="security-infoType">      
        <xs:sequence>          
            <xs:element name="provider-node-name" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションが実行されるときにsecurity認証を実行するサーバを指定します。 
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>           
            <xs:element name="user" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションが実行されるときに使用するセキュリティコンテキストのユーザ名を指定します。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>           
            <xs:element name="passwd" type="xs:token">      
                <xs:annotation>     
                    <xs:documentation><![CDATA[
				[Description]: クライアントアプリケーションが実行されるときに使用するセキュリティコンテキストのパスワ?ドを指定します。
				ここには、base64でエンコーディングされた値が指定されます。
				]]>
                    </xs:documentation>      
                </xs:annotation>    
            </xs:element>       
        </xs:sequence>  
    </xs:complexType> 
</xs:schema>
