resources/jeus5/config/xsds/en/subjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">       
    <xs:element name="subjects" type="SubjectsType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: Define Subject(users).
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="SubjectsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subject" type="SubjectType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]:Define Subject.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="SubjectType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Explaination on Subject.
                        [Value Description]:Temperary Explaination statement
                        [Example]: &lt;description>A really nide guy!&lt;/description>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="1" name="principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Define user identify on related Subject. This should be unique as identifier.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group-principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This element defines group identifier on related Subject. It defines group in which the subject belongs to.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="credential" type="CredentialType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Define Credential on Subject. 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="PrincipalType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Java class name implementing java.security.Principal interface. This class contains public generator receiving Principal name of String Type. 
                        [Value Description]: Java Class Name
                        [Example]: &lt;classname>mypackage.MyPrincipalImpl&lt;/classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Related Principal Name
                        [Value Description]: A String id.
                        [Example]: &lt;name>johan&lt;/name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CredentialType">         
        <xs:sequence>             
            <xs:element default="jeus.security.resource.PasswordFactory" maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Java class name implementing jeus.security.base.CredentialFactory interface.
                                       Provide public generator containing no parameter. 
                        [Value Description]: Java Class Name
                        [Example]: &lt;classname>mypackage.MyPasswordFactory&lt;/classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="credential-propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Define property value of name-value pair to be passed to Credential Factory as optional selection. 
                                              For detail information on property, please refer to class documentation related to Credential Factory. 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="credential-propertyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Property Name
                        [Value Description]: Property Name
                        [Example]: &lt;name>password&lt;/name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="value" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Specific value on property as seletive option. 
                        [Value Description]: Property, "password" property value should be encoded as Base 64. 
                        [Example]: &lt;value>bXlwYXNzd29yZA==&lt;/value>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
