modules/jeus5/config/xsds/ja/policies.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="policies" type="PoliciesType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: JEUSの権限チェックに係わるPolicyを定義します。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="PoliciesType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="policy" type="PolicyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: JEUSのPolicyを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="PolicyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="role-permissions" type="RolePermissionsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当Policyに大韓principal-roleマッピングを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resource-permissions" type="ResourcePermissionsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当の Policyに大韓role-resourceマッピングを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="RolePermissionsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="role-permission" type="rolePermissionType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のPolicyに対するprincipal-roleマッピングを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="ResourcePermissionsType">         
        <xs:sequence>             
            <xs:element default="default" maxOccurs="1" minOccurs="0" name="context-id" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: role-resourceマッピングが適用されるcontext id(通常、このタッグは使用されない)
                        [Value Description]: context id値
                        [Example]: &lt;context-id>MyContext&lt;/context-id>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="resource-permission" type="ResourcePermissionType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のPolicyに対するrole-resourceマッピングを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="ResourcePermissionType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="role" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のResourceにマッピングされるRole
                        [Value Description]: Role名
                        [Example]: &lt;role>Administrator&lt;/role>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="resource" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: RoleをマッピングするResource
                        [Value Description]: Resource名
                        [Example]: &lt;resource>jeus.server.*&lt;/resource>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="actions" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 選択的な値でresource permissionクラスの生成子に渡すactionsの値
                        [Value Description]: resource permission classに渡すactions データ値
                        [Example]: &lt;actions>boot,down&lt;/actions>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element default="jeus.security.resource.ResourcePermission" maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: java.security.Permissionを継承したJavaクラス名
                                       このクラスは、resource permissionに使われます。
                        [Value Description]: Javaクラス名
                        [Example]: &lt;classname>jeus.security.resource.TimeConstrainedResourcePermission&lt;/classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="excluded" type="emptyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: もしこのタッグがあれば、該当Resourceは排除されます。(該当Resourceにアクセスが禁じされます)
                        [Value Description]: 何の値も設定できない。Emptyタイプ
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="unchecked" type="emptyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: もしタッグがあれば、該当のResourceはチェックされない。(このResourceにアクセス可能)
                        [Value Description]: 何の値も設定できない。Emptyタイプ
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
