modules/jeus5/config/xsds/ja/trouble-monitor.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="trouble-monitor" type="TroubleMonitorType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[                [Description]: 障害モニタリング設定ファイルのルート要素です。 障害モニタリングに関するすべての設定をこの要素の下に設定します。            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>          
    <xs:complexType name="TroubleMonitorType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="mbean" type="MbeanType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: 障害モニタリングの対象となるMBeanと制約値を設定する要素です。                     ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="MbeanType">         
        <xs:sequence>             
            <xs:element name="j2ee-type" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: MBeanのj2eeTypeキー値を入力します。すべてのMBeanはj2eeTypeを持っています。 
                    
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="jeus-type" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: MBeanのjeusTypeキー値を入力します。普通、j2eeTypeがJeusServiceの場合はjeusTypeが必ず存在します。 
                    
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Mbeanのj2eeTypeとjeusTypeを除いた追加プロパティを指定します。この値を指定すると、特定のMBeanに対する設定を行うことができます。
                        [Example]: この例題はtmax_servlet_engine1というWebEngineにのみ適用される設定です。
                        <j2ee-type>JeusService</j2ee-type>
                        <j2ee-type>WebEngine</j2ee-type>
                        <property>
                            <key>name</key>
                            <value>tmax_servlet_engine1</value>
                        </property>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="constraint" type="propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: モニタリングする制約事項を入力します。                         [Example]:                        &lt;constraint>                            &lt;key>servlet-session-session-count&lt;/key>                            &lt;value>10000&lt;/value>                                            &lt;/constraint>                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      <!--
        <trouble-monitor>
            <mbean>
                <j2ee-type>JeusService</j2ee-type>
                <jeus-type>WebEngine</jeus-type>
                <property>
                    <key>name</key>
                    <value>bongnara_servlet_engine1</value>
                </property>
                <constraint>
                    <key>servlet-threadpool-blocked-thread-rate</key>
                    <value>5.0</value>                    
                </constraint>
                <constraint>
                    <key>servlet-session-session-count</key>
                    <value>10000</value>                    
                </constraint>
            </mbean>
        </trouble-monitor>
    -->  
</xs:schema>
