5_ubuntu14.04.5_jdk6/data/config/xsds/en/jeus-bind-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">   
    <xs:element name="metadata" type="metadataType"/>   
    <xs:complexType name="metadataType">   
        <xs:sequence>    
            <xs:element minOccurs="0" name="default-element" type="xs:boolean"/>    
            <xs:element minOccurs="0" name="mbean-attribute" type="xs:string"/>    
            <xs:element default="BASIC" minOccurs="0" name="element-level" type="element-levelType"/>             
            <xs:element minOccurs="0" name="origin-name" type="xs:string"/>             
            <xs:element default="false" minOccurs="0" name="section" type="xs:boolean"/>             
            <xs:element minOccurs="0" name="enable" type="xs:string"/>   
        </xs:sequence>  
    </xs:complexType>   
    <xs:simpleType name="element-levelType">   
        <xs:restriction base="xs:string">    
            <xs:enumeration value="BASIC"/>    
            <xs:enumeration value="ADVANCED"/>       
        </xs:restriction>  
    </xs:simpleType>  
</xs:schema>
