resources/jeus5/config/xsds/zh/security.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="security-services" type="SecurityServicesType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: 对安全系统中使用的安全服务进行定义。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="SecurityServicesType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="security-service" type="SecurityServiceType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 对安全服务进行定义。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>  
</xs:schema>
