resources/jeus5/config/xsds/zh/user-cert-map.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="user-cert-map" type="UserCertMapType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[                        [Description]: 定义user和certificate之间的mapping信息。            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="UserCertMapType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="user-cert" type="UserCertType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                                [Description]: 定义group。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="UserCertType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: 定义keystore内的certificate相关的用户名。作为"primary" identify，应具有唯一性。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="alias" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                            [Description]:  定义keystore内的certificate相关的alias。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="keypassword" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                            [Description]: 定义获取keystore内的certificate相关private key所需的keypassword。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="secretkey" type="SecretKeyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[					[Description]: 定义secretkey。			    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="SecretKeyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="keyname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: 定义secretkey的名称。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="keyalgorithm" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: 表示secretkey的密钥算法。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="keyvalue" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                        [Description]: base64形态表示secretkey值。                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
