modules/jeus5/config/xsds/en/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="accounts" type="accountsType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: This element is configuration on account. Within it, users and groups can be defined.
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="accountsType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="users" type="usersType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                                [Description]: This element defines users.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="groups" type="groupsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                                [Description]: Define Groups.                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="usersType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="userType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This element defines User.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="userType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Explaination on User.
                        [Value Description]: Temporary Explaination Statement 
                        [Example]: &lt;description>A really nice guy!&lt;/description>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This element defines user name on related User. This should be unique as "primary" identify.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="password" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: This element configures Password on User.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This element defines group identify on related user. It defines group in which user belongs to.
										At this time, group should be defined in &lt;groups>&lt;group>&lt;name>&lt;/name>&lt;/group>&lt;/groups>. 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>         
    <xs:complexType name="groupsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group" type="groupType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This element defines Group.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="groupType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Explaination on Group.
                        [Value Description]: Temporary Explaination Statement 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: This deines group name on related Group. This should be unique as "primary" identify. 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subgroup" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: It defines subgroup in which group belongs to.
										At this time, group should be defined in &lt;groups>&lt;group>&lt;name>&lt;/name>&lt;/group>&lt;/groups>.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
