modules/jeus5/config/xsds/en/jnlp-main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">          
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="jnlp-resource-config" type="jnlp-resource-configType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
            [Description]: Configuration Information about the JNLP Resource
            This is the top level configuration element  out of JNLPMain.xml. Fill out entire configuration on resource provided in JNLPServer.
             This element should exist in JNLPMain.xml file.
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>          
    <xs:complexType name="jnlp-resource-configType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="jnlp-resource" type="jnlp-resourceType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: This provides information on resource provided in JNLPServer.
                    Additional informtation on the resource is written in this element. 
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>          
    <xs:complexType name="jnlp-resourceType">         
        <xs:sequence>             
            <xs:element minOccurs="1" name="rsc-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]:The name of the resource provided by JNLPServer. When client requests for related resource,
                     rsc-name will be used as URL. 
                    Ex) http://localhost:9744/jnlp/HelloJeus/rsc-name
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="1" name="rsc-path" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[                    [Description]: Configure physical path information of resource file provided in JNLPServer.                    Ex) &lt;rsc-path>c:\jeus50\webhome\client_home\HelloJeus\HelloJeus.jar&lt;/rsc-path>                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="os-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]:It specifies the operating system for which the resource should be considered. 
                    If the value is a prefix of the os.name system property, then the resource can be used. If it is not specified, 
                    it matches all operating systems.It should match with the Java system property os.name. For &lt;os-name>, &lt;arch>,
                    and &lt;locale> multiple values can be specified separated with spaces. If a space is a part of the value, put "\"
                    before the space. e.g. "Windows\ 95 Windows\ 2000" means that it supports Windows 95 and Windows 2000
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="arch" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: It specifies the architecture for which the resource should be considered. 
                    If the value is a prefix of the os.arch system property, then the resource can be used. 
                    If it is not specified, it can be matched for all the softwares.
                    This value is written in the form of &lt;os-name>.
                  ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="locale" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: It specifies that the resource is locale-dependent. If specified, the resource should
                     only be used if the default locale for the JNLP Client matches one of the specified locales. 
                     If it is not specified, then it matches all locales. 
                     This value is wirrten in the form of &lt;os-name>.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="version" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: It specifies the maximum version this resource allows. If specified, the version is compapred against the client's and
                     allow access if the client's version is lower than or equals to the version of this resource. If it is not specified, all clients can access the resource.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
