5_ubuntu14.04.5_jdk6/jeus5/config/xsds/en/cert-user-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="cert-user-map" type="CertUserMapType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[       
                       [Description]: Define mapping information between user and certificate.
                    ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="CertUserMapType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="cert-user" type="CertUserType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                       [Description]: Define Groups.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertUserType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[           
                       [Description]: Define user name for certificate within keystore. This should be unique as "primary" identify.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="cert" type="CertType">                     
                <xs:annotation>                         
                    <xs:documentation><![CDATA[          
                       [Description]:  Define informations of certificate within keystore.
                    ]]>
                    </xs:documentation>                     
                </xs:annotation>                 
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CertType">         
        <xs:all>             
            <xs:element maxOccurs="1" minOccurs="0" name="alias" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                       [Description]:  Define alias for certificate within keystore.                   
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="subjectDN" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                       [Description]:  Specify subjectDN for the certificate in keystore.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="SKI" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]:  Specify SKI for the certificate in keystore.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="issuer" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]:  Specify issuer for the certificate in keystore.
                   ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="serialNo" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                         [Description]:  Specify serial number for the certificate in keystore.
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:all>     
    </xs:complexType> 
</xs:schema>
