5_ubuntu14.04.5_jdk6/jeus5/config/xsds/ja/accounts.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">      
    <xs:element name="accounts" type="accountsType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: アカウントに対する設定を定義します。この中でユーザとグループを定義することができます。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="accountsType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="users" type="usersType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                                [Description]: ユーザを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="groups" type="groupsType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                                [Description]: グループを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="usersType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="userType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]:ユーザを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="userType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: ユーザに対する説明
                        [Value Description]: 任意の説明文
                        [Example]: &lt;description>A really nice guy!&lt;/description>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当ユーザに対するユーザ名を定義します。 "primary" identifyとしてユニークである必要があります。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="password" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: ユーザに対するパスワードを設定します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当ユーザに対するGroup identifyを定義します。ユーザが属しているグループを定義します。このときのグループは &lt;groups>&lt;group>&lt;name>&lt;/name>&lt;/group>&lt;/groups>に定義されている必要があります。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>         
    <xs:complexType name="groupsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group" type="groupType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: グループを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="groupType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: グループに対する説明
                        [Value Description]: 任意の説明文
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当グループに対するグループ名を定義します。Groupの "primary" identifyとしてユニークである必要があります。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subgroup" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 自身の下位のグループを定義します。このときの groupは、&lt;groups>&lt;group>&lt;name>&lt;/name>&lt;/group>&lt;/groups>に定義されている必要があります。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
