5_ubuntu14.04.5_jdk6/jeus5/config/xsds/ja/jeus-webservices-client-dd.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">     
    <xs:include schemaLocation="jeus-wssecurity-dd.xsd"/>    
    <xs:complexType name="jeus-webservices-client-ddType">      
        <xs:sequence>    
            <xs:element maxOccurs="unbounded" name="service-client" type="serviceClientType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 配置されるウェブサービスクライアントのための設定を表示します。 
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>         
    <xs:complexType name="serviceClientType">   
        <xs:sequence>    
            <xs:element name="service-ref-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: WSDLファイルで、関連されているウェブサービスのエンドポイントの名前です。 
                                &lt;service-ref-name>は、標準配置記述子web.xmlまたはejb-jar.xmlの
                                &lt;service-ref-name>に相応します。 
                            [Dependency]:/web-app/service-ref/service-ref-name   
                            			 /ejb-jar/enterprise-beans/session/service-ref/service-ref-name 
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element maxOccurs="unbounded" minOccurs="0" name="port-info" type="portInfoType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 配置されるウェブサービス・クライアントが呼び出すウェブサービス・ポート情報を表示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    <!-- service-impl-class : determined in the deployment time -->    
            <xs:element minOccurs="0" name="service-impl-class" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: ウェブサービス・クライアントのためにサービス実現体を表示します。 
                                配置時に自動に生成されるため、ウェブサービス配置子を設定する必要はありません。 
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element minOccurs="0" name="wsdl-override" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: &lt;service-ref>の&lt;wsdl-file>を代替するためのWSDLファイルの位置を表示します。 
                                表示された位置は有効なURLでなければなりません。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element minOccurs="0" name="require-dynamic-proxy" type="xs:boolean">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: port component link使用時に ServiceReferenceFactoryでdynamic proxyを使用するように指示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    <!-- service-qname : determined in the deployment time -->    
            <xs:element minOccurs="0" name="service-qname" type="xs:QName">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: WSDLのWSDL service定義を表示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>    
            <xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: WSDL serviceで使用するすべての javax.xml.rpc.Callに設定するpropertyを表示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>   
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="portInfoType">      
        <xs:sequence>    
            <xs:element minOccurs="0" name="service-endpoint-interface" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: WSDL portのサービス・エンドポイント・インタフェースを示すクラスを表示します。
                                &lt;service-ref>で&lt;port-component-ref>の&lt;service-endpoint-interface>に対応します。
                            [Dependency]:/web-app/service-ref/port-component-ref/service-endpoint-interface
                            			 /ejb-jar/enterprise-beans/session/service-ref/port-component-ref/service-endpoint-interface
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element minOccurs="0" name="wsdl-port" type="xs:QName">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: &lt;port-info>と連結されたWSDL portの定義を表示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="stub-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 特定のportで使用するjavax.xml.rpc.Stubに設定するpropertyを表示します。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: 特定portで使用するjavax.xml.rpc.Callに 
                                設定するpropertyを表示します。
                        ]]>                     
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="security" type="webservice-securityType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: ウェブサービスのセキュリティ(WS-Security)のためのウェブサービス・クライアントの設定です。 
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>                  
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="nameValueType">      
        <xs:sequence>          
            <xs:element name="name" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: javax.xml.rpc.Stubまたはjavax.xml.rpc.CallにProperty設定するためのキーの名前を示します。                                
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element name="value" type="xs:string">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: javax.xml.rpc.Stubまたはjavax.xml.rpc.CallにPeopertyを設定するためのキーに対応する値です。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>    
    <xs:complexType name="webservice-securityType">      
        <xs:sequence>          
            <xs:element minOccurs="0" name="request-sender" type="security-senderType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: ウェブサービスを呼び出すメッセージにセキュリティを適用するための設定です。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>          
            <xs:element minOccurs="0" name="response-receiver" type="security-receiverType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                            [Description]: ウェブサービスの応答メッセージにセキュリティが適用されている場合、これを処理するための設定です。
                        ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>      
        </xs:sequence>  
    </xs:complexType>    
</xs:schema>
