5_ubuntu14.04.5_jdk6/jeus5/config/xsds/ja/jnlp-main.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">          
    <xs:include schemaLocation="jeus-common.xsd"/>      
    <xs:element name="jnlp-resource-config" type="jnlp-resource-configType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
            [Description]: JNLPMain.xmlの設定項目中に最上位のelement。JNLPServerで提供するリソースに対する
            あらゆる設定をこのelementの下位に作成します。JNLPMain.xmlファイルにはこの elementが必ず存在します。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>          
    <xs:complexType name="jnlp-resource-configType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="jnlp-resource" type="jnlp-resourceType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: JNLPServerで提供するリソースに対する情報を提供します。
                   リソースに対する詳細な情報は、このelementの下に作成されます。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>          
    <xs:complexType name="jnlp-resourceType">         
        <xs:sequence>             
            <xs:element minOccurs="1" name="rsc-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: JNLPServerで提供するリソースの名前。clientでは該当 resourceを要請する場合、rsc-nameをURLで使用します。
 例) http://localhost:9744/jnlp/HelloJeus/rsc-name
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="1" name="rsc-path" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: JNLPServerで提供するresourceファイルに対する実際の 物理的な経路情報を指定します。
                    例) &lt;rsc-path>c:\jeus50\webhome\client_home\HelloJeus\HelloJeus.jar&lt;/rsc-path>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="os-name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: resourceが考慮するosを指定します。この値がJVMのスステムパラメーターーos.nameののprefixであれば 
                    Resourceを使用できます。もしこの属性が指定されていなければ、あらゆるOSで使用できます。
                    この値はJavaのシステムPropertyであるos.nameと一致しなければなりません。複数の&lt;os-name>, &lt;arch>, &lt;locale>値を入れる場合にはスペースで区別します。もしスペースが値の一部として使用されれば、スペースの前に"\"を入れます。たとえば、"Windows\ 95 Windows\ 2000"は、 
                    "Windows 95"と"Windows 2000"をサポートするとの意味です。ここで、"95"と"2000"の前にスペースを入れるために"\"が使用されました。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="arch" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: resource項目が使用されるハードウェアの構造を指定します。
                    この属性の値がシステムパラメーターos.archのスタート部分と同じであればリソースの項目は使用できます。もしこの属性が指定されていなければ、あらゆるハードウェアで使用することができます。
                    この値は&lt;os-name>と同じ形式に記述する。			
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="locale" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: 項目が特定領域に依存するresourceであることを指定します。もしこの値段が指定されていれば、resource項目は指定されたローカルの情報を基本値として持っているJNLPクライアントでのみ使用することができます。
                    この値が指定されていないと、あらゆるクライアントで使用可能です。
                    この値は&lt;os-name>と同じ形式に記述します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="0" name="version" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                    [Description]: このリソースのバージョンを指定します。クライアント・システムが求めるバージョンと一致する場合にのみこのリソースを使用することができ、
                    指定された値がない場合にはあらゆるクライアント・システムで使用することができます。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
