5_ubuntu14.04.5_jdk6/jeus5/config/xsds/ja/subjects.xsd

<?xml version="1.0" encoding="Shift-JIS"?>
<xs:schema 
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="5.0" 
    xmlns="http://www.tmaxsoft.com/xml/ns/jeus" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">       
    <xs:element name="subjects" type="SubjectsType">         
        <xs:annotation>             
            <xs:documentation><![CDATA[
                        [Description]: Subject(users)を定義します。
            ]]>
            </xs:documentation>         
        </xs:annotation>     
    </xs:element>      
    <xs:complexType name="SubjectsType">         
        <xs:sequence>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="subject" type="SubjectType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Subjectを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="SubjectType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Subjecに対する説明
                        [Value Description]: 任意の説明文
                        [Example]: &lt;description>A really nide guy!&lt;/description>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element minOccurs="1" name="principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のSubjectに対するuser identifyを定義します。"primary" identifyとしてユニークしなければなりません。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="group-principal" type="PrincipalType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のSubjectに対するgroup identifyを定義します。Subjectが属しているグループを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="credential" type="CredentialType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: Subjectに対するCredentialを定義します。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="PrincipalType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: java.security.Principalインタフェースを実現したJavaクラス名。このクラスはStringタイプのPrincipal名を受け取るpublic生成子を必ず持っている必要がありませう。
                        [Value Description]: Javaクラス名
                        [Example]: &lt;classname>mypackage.MyPrincipalImpl&lt;/classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 該当のPrincipal名　(例えば、ユーザ名またはそのグループ名)
                        [Value Description]: A String id.
                        [Example]: &lt;name>johan&lt;/name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="CredentialType">         
        <xs:sequence>             
            <xs:element default="jeus.security.resource.PasswordFactory" maxOccurs="1" minOccurs="0" name="classname" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: jeus.security.base.CredentialFactoryインタフェースを実現したJavaクラス名
                                       どんなパラメーターも持たないpublic生成子を提供しなければなりません。
                        [Value Description]: Javaクラス名
                        [Example]: &lt;classname>mypackage.MyPasswordFactory&lt;/classname>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="credential-propertyType">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: オプションでCredential Factoryに渡すname-valueペアの属性値を定義します。属性に対する詳しい情報は、Credential Factory関連クラスのドキュメントを参照してください。
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType>      
    <xs:complexType name="credential-propertyType">         
        <xs:sequence>             
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: 属性名
                        [Value Description]: 属性名
                        [Example]: &lt;name>password&lt;/name>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>             
            <xs:element maxOccurs="1" minOccurs="0" name="value" type="xs:token">                 
                <xs:annotation>                     
                    <xs:documentation><![CDATA[
                        [Description]: オプションで属性に対する具体的な値
                        [Value Description]: 属性　 "password"の属性値は、Base 64にエンコーディングされなければなりません。
                        [Example]: &lt;value>bXlwYXNzd29yZA==&lt;/value>
                    ]]>
                    </xs:documentation>                 
                </xs:annotation>             
            </xs:element>         
        </xs:sequence>     
    </xs:complexType> 
</xs:schema>
